<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.danzen.tilty"
        version   = "3.0.1">

    <name>Tilty</name>

    <description>
        Mobile game to keep your device level while jostling others!
    </description>

    <author href="http://danzen.com" email="support@danzen.com">
       Dan Zen
    </author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="portrait" />       <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="true" />           <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <!-- Plugins -->
	<access origin="*" browserOnly="true"/>
    <!-- <gap:plugin name="org.apache.cordova.inappbrowser" /> -->

    <!-- Define app icon for each platform. -->
	<!-- see 'Make Mobile Icons.jsx' (GitHub root directory) for auto creation in photoshop -->
	<!-- https://github.com/phonegap/phonegap/wiki/App-Icon-Sizes -->
	<!-- http://docs.build.phonegap.com/en_US/configuring_icons_and_splash.md.html#Icons%20and%20Splash%20Screens -->

	<icon src="icon.png" width="57" height="57" />

	<platform name="ios">

		<!-- iOS 7+ -->

		<!-- iPhone 6 / 6+ -->
    	<icon src="icon/ios/icon-60@3x.png" width="180" height="180" />

		<!-- iPhone / iPod Touch  -->
		<icon src="icon/ios/icon-60.png" width="60" height="60" />
		<icon src="icon/ios/icon-60@2x.png" width="120" height="120" />

		<!-- iPad -->
		<icon src="icon/ios/icon-76.png" width="76" height="76" />
		<icon src="icon/ios/icon-76@2x.png" width="152" height="152" />

		<!-- Settings Icon -->
		<icon src="icon/ios/icon-small.png" width="29" height="29" />
		<icon src="icon/ios/icon-small@2x.png" width="58" height="58" />

		<!-- Spotlight Icon -->
		<icon src="icon/ios/icon-40.png" width="40" height="40" />
		<icon src="icon/ios/icon-40@2x.png" width="80" height="80" />

		<!-- iOS 6.1 -->

		<!-- iPhone / iPod Touch -->
		<icon src="icon/ios/icon.png"  width="57" height="57" />
		<icon src="icon/ios/icon@2x.png"  width="114" height="114" />

		<!-- iPad -->
		<icon src="icon/ios/icon-72.png"  width="72" height="72" />
		<icon src="icon/ios/icon-72@2x.png"  width="144" height="144" />

		<!-- iPhone Spotlight and Settings Icon -->
		<icon src="icon/ios/icon-small.png"  width="29" height="29" />
		<icon src="icon/ios/icon-small@2x.png"  width="58" height="58" />

		<!-- iPad Spotlight and Settings Icon -->
		<icon src="icon/ios/icon-50.png"  width="50" height="50" />
		<icon src="icon/ios/icon-50@2x.png"  width="100" height="100" />

	</platform>

	<platform name="android">
		<icon src="icon/android/ldpi.png" width="36" height="36" qualifier="ldpi" />
		<icon src="icon/android/mdpi.png" width="48" height="48" qualifier="mdpi" />
		<icon src="icon/android/hdpi.png" width="72" height="72" qualifier="hdpi" />
		<icon src="icon/android/xhdpi.png" width="96" height="96" qualifier="xhdpi" />
		<icon src="icon/android/xxhdpi.png" width="144" height="144" qualifier="xxhdpi" />
		<icon src="icon/android/xxxhdpi.png" width="192" height="192" qualifier="xxxhdpi" />
	</platform>

	<platform name="winphone">
		<icon src="icon/winphone/icon.png" width="48" height="48" />
		<icon src="icon/winphone/tileicon.png" width="173" height="173" role="background" />
	</platform>

   	<platform name="blackberry"><!-- probably not supported at this time in Build -->
    	<icon src="icon/blackberry/icon-80.png" width="80" height="80" />
	</platform>

    <!-- Define app splash screen for each platform. -->
	<!-- see 'Make Mobile Splash Screens.jsx' (GitHub root directory) for auto creation in photoshop -->
	<!-- this file has all the landscape splash pages take out -->
	<!-- see configComplete.xml for all splash pages -->
	<!-- https://github.com/phonegap/phonegap/wiki/App-Splash-Screen-Sizes -->

	<splash src="splash.png" width="320" height="480" />

	<platform name="ios">
		<splash src="splash/portrait/ios/Default.png" width="320" height="480" />
		<splash src="splash/portrait/ios/Default@2x.png" width="640" height="960" />
		<splash src="splash/portrait/ios/Default-568h@2x.png" width="640" height="1136" />
		<splash src="splash/portrait/ios/Default-667h@2x.png" width="750" height="1334" />
		<splash src="splash/portrait/ios/Default-Portrait-736h@3x.png" width="1242" height="2208" />
		<splash src="splash/portrait/ios/Default-Portrait.png" width="768" height="1024" />
		<splash src="splash/portrait/ios/Default-Portrait@2x.png" width="1536" height="2048" />
	</platform>

	<platform name="android">
		<splash src="splash/portrait/android/portrait-ldpi.png" width="200" height="320" qualifier="port-ldpi" />
		<splash src="splash/portrait/android/portrait-mdpi.png" width="320" height="480" qualifier="port-mdpi" />
		<splash src="splash/portrait/android/portrait-hdpi.png" width="480" height="800" qualifier="port-hdpi" />
		<splash src="splash/portrait/android/portrait-xhdpi.png" width="720" height="1280" qualifier="port-xhdpi" />
		<splash src="splash/portrait/android/portrait-xxhdpi.png" width="960" height="1600" qualifier="port-xxhdpi" />
		<splash src="splash/portrait/android/portrait-xxxhdpi.png" width="1280" height="1920" qualifier="port-xxxhdpi" />
	</platform>

	<platform name="winphone">
		<splash src="splash/portrait/winphone/SplashScreenImage.jpg" width="480" height="800" />
    </platform>

	<gap:config-file platform="ios" parent="CFBundleShortVersionString">
    <string>100</string>
    </gap:config-file>
	<gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance" overwrite="true">
		<false/>
	</gap:config-file>

    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

</widget>
