

<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Tilty</title>

<!-- Welcome to ZIM at http://zimjs.com - Code Interactive Media Pizzazz! 	        -->
<!-- ZIM runs on the HTML Canvas powered by JavaScript and CreateJS http://createjs.com -->
<!-- Founded by Inventor Dan Zen - http://danzen.com - Canadian New Media Award Winner 	-->
<!-- ZIM is free to use. You can donate to help improve ZIM at http://zimjs.com/donate 	-->

<script src="libraries/createjs-2015.11.26.min.js"></script>
<script>
	var zon = true; // set to false to turn off console messages from zim
	var zns = false; // set to true to require zim namespace - eg. new zim.Frame()
</script>
<script src="libraries/zim_6.4.0.js"></script>
<!-- use zimjs.com/code/distill for minified individual functions! -->

<script>

// SCALING OPTIONS
// scaling can have values as follows with full being the default
// "fit"	sets canvas and stage to dimensions and scales to fit inside window size
// "outside"	sets canvas and stage to dimensions and scales to fit outside window size
// "full"	sets stage to window size with no scaling
// "tagID"	add canvas to HTML tag of ID - set to dimensions if provided - no scaling


// as of ZIM 5.5.0 you do not need to put zim before ZIM functions and classes
var frame = new Frame();
frame.on("ready", function() {
    zog("ready from ZIM Frame"); // logs in console (F12 - choose console)

    var stage = frame.stage;
    var stageW = frame.width;
    var stageH = frame.height;
    frame.color = frame.pink;

    // see http://zimjs.com/code/learn.html for video and code tutorials
    // see http://zimjs.com/code/docs.html for documentation
    // see http://zimjs.com/code/bits.html for 64 Interactive Media techniques

    // put your code here (you can delete this sample code)

    var circle = new Circle(100, frame.blue);
    circle.center(stage).drag();

    frame.on("resize", function() {
        stageW = frame.width;
        stageH = frame.height;
        circle.center(stage);
        stage.update();
    });

    stage.update(); // this is needed to show any changes

}); // end of ready

</script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>
